# Pom

IDProject/: .project  pom.xml
IDProject/src/test/java/com/qa/tests/: Bangladeshpage.java  Bulgariapage.java  Bulgariatest.java  Cromptonpage.java  Fabindiapage.java  Fabshirtpage.java  GeorgiaPage.java  Italyairlinetests.java  Lamppage.java  Medicinemethods.java  Naaptoolpage.java  Onemgpage.java  Rediffemailmethodspage.java  Test.java  TestGeorgia.java  TestKenya.java  TestKenyapage.java  TestRediff.java  Testban.java  Testc.java  Testcc.java  Testchek.java  Testcompany.java  Testdmart.java  Testdropdown.java  Testflower.java  Testitalypage.java  Testlamp.java  Testlampscromption.java  Testlo.java  Testm.java  Testmedicine.java  Testnaptol.java  Testone.java  Testonemg.java  Testpage.java  Testshirt.java  Testsouthafrica.java  Testsouthafricapage.java  Testtelmedpage.java  (+11 more)
IDProject/test-output/: emailable-report.html  index.html  testng-results.xml
IDProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IDProject/test-output/junitreports/: TEST-com.qa.tests.Bulgariatest.xml  TEST-com.qa.tests.Italyairlinetests.xml  TEST-com.qa.tests.TestGeorgia.xml  TEST-com.qa.tests.TestKenya.xml  TEST-com.qa.tests.TestRediff.xml  TEST-com.qa.tests.Testban.xml  TEST-com.qa.tests.Testc.xml  TEST-com.qa.tests.Testcc.xml  TEST-com.qa.tests.Testchek.xml  TEST-com.qa.tests.Testcompany.xml  TEST-com.qa.tests.Testdmart.xml  TEST-com.qa.tests.Testflower.xml  TEST-com.qa.tests.Testlamp.xml  TEST-com.qa.tests.Testlampscromption.xml  TEST-com.qa.tests.Testmedicine.xml  TEST-com.qa.tests.Testnaptol.xml  TEST-com.qa.tests.Testonemg.xml  TEST-com.qa.tests.Testshirt.xml  TEST-com.qa.tests.Testsouthafrica.xml  TEST-com.qa.tests.Testtelmedpage.xml  TEST-com.qa.tests.Testwolf.xml  TEST-com.qa.tests.Testyoutube.xml  TEST-com.qa.tests.pageindiatest.xml
IDProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
